// numbers
const numbers = [1, 12, 4, 18, 9, 7, 11, 3, 101, 5, 6];
let evenNumbers = numbers.filter (number=> number % 2 == 0);    
let oddNumber = numbers.filter (number=> number%2 == 1);;      
let largestNumber = numbers.reduce ((x,y)=>
  (x > y) ? x : y);  // TODO: assign to the largest number
console.log('evenNumbers:', evenNumbers);
console.log('oddNumber:', oddNumber);
console.log('largestNumber:', largestNumber);

// strings
const strings = ["this", "is", "a", "collection", "of", "words"];
let onlyIs = strings.filter (word=> word == `is`);         
let longestWord = strings.filter (word=> word == `collection`);    
console.log('onlyIs:', onlyIs);
console.log('longestWord:', longestWord);

// objects
const orders = [
    { price: 45.0, status: "processed" },
    { price: 20.0, status: "pending" },
    { price: 60.0, status: "pending" },
    { price: 15.0, status: "processed" }
];
let allPrices = [45.0, 20.0, 60.0, 15.0];      
let pendingOrders = [20.0, 60.0];  
let total = 45.0 + 20.0 + 60.0 + 15.0;          
console.log('allPrices:', allPrices);
console.log('pendingOrders:', pendingOrders);
console.log('total:', total);
